<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='344.0'>
        <calculation class='tableau' formula='344.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions (KPMG_VI_New_raw_data_update_final1) Extract' inline='true' name='federated.1menf6b00qkzmv15c9hzz1eljv07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions (KPMG_VI_New_raw_data_update_final1)' name='hyper.1h9rkje15i0xpz19ojrgy13sdpmz'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/mansoor/Desktop/Transactions (KPMG_VI_New_raw_data_update_final1).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1h9rkje15i0xpz19ojrgy13sdpmz' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[Calculation_1167839710444417026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[transaction_date])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1167839710455554051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([list_price]-[standard_cost])*([Number of Records])' />
      </column>
      <column caption='product ' datatype='string' name='[Calculation_1167839710489051145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;:&apos;+[product_line]' />
        <aliases>
          <alias key='&quot;Giant Bicycles:Standard&quot;' value='Giant :Standard' />
          <alias key='&quot;Norco Bicycles:Road&quot;' value='Norco:Road' />
          <alias key='&quot;Norco Bicycles:Standard&quot;' value='Norco :Standard' />
          <alias key='&quot;OHM Cycles:Standard&quot;' value='OHM:Standard' />
          <alias key='&quot;Trek Bicycles:Road&quot;' value='Trek :Road' />
          <alias key='&quot;Trek Bicycles:Standard&quot;' value='Trek:Standard' />
        </aliases>
      </column>
      <column caption='Product' datatype='string' name='[Calculation_545498535873019907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;:&apos;+[product_line]+&apos;:&apos;+&apos;(CLASS:&apos;+[product_class]+&apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date (group)' datatype='string' name='[date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1167839710444417026]' new-bin='true' />
      </column>
      <column caption='Online Order ' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line ' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1167839710489051145]' derivation='None' name='[none:Calculation_1167839710489051145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545498535873019907]' derivation='None' name='[none:Calculation_545498535873019907:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.59322' measure-ordering='alphabetic' measure-percentage='0.305085' parameter-percentage='0.101695' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final1) Extract' inline='true' name='federated.0suupzt1mxu1lr1cecld51avgbvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final1)' name='hyper.1070nd50xuefj819uv7ee09yi51s'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/mansoor/Desktop/CustomerDemographic (KPMG_VI_New_raw_data_update_final1).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1070nd50xuefj819uv7ee09yi51s' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_545498535862026240]' new-bin='true'>
          <bin default-name='false' value='&quot;+70&quot;'>
            <value>76</value>
            <value>77</value>
            <value>80</value>
            <value>85</value>
            <value>89</value>
            <value>177</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_545498535862026240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502155' measure-ordering='alphabetic' measure-percentage='0.284483' parameter-percentage='0.213362' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final1) Extract' inline='true' name='federated.1b7xh6b147y30n13nq39w0sfkiy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewCustomerList (KPMG_VI_New_raw_data_update_final1)' name='hyper.1yh0x6k0sl05no1gn75c30khm7v0'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/mansoor/Desktop/NewCustomerList (KPMG_VI_New_raw_data_update_final1).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1yh0x6k0sl05no1gn75c30khm7v0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_545498535877767172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&apos; &apos;+[last_name]' />
      </column>
      <column caption='Title' datatype='string' datatype-customized='true' name='[Calculation_545498535878713349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model rank&apos;' />
      </column>
      <column caption='select ' datatype='integer' name='[Calculation_545498535899590662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;Current&apos; then count([federated.0suupzt1mxu1lr1cecld51avgbvv].[customer_id])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527331' measure-ordering='alphabetic' measure-percentage='0.237942' parameter-percentage='0.234727' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0suupzt1mxu1lr1cecld51avgbvv'>
        <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOP 10 Items' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='TOP 10 Items' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Female Age Distrubtion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Female Age Distrubition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.0suupzt1mxu1lr1cecld51avgbvv' />
          </datasources>
          <datasource-dependencies datasource='federated.0suupzt1mxu1lr1cecld51avgbvv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_545498535862026240]' new-bin='true'>
                <bin default-name='false' value='&quot;+70&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                  <value>177</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_545498535862026240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545498535862026240]' derivation='Count' name='[cnt:Calculation_545498535862026240:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]'>
            <groupfilter from='&quot;+70&quot;' function='range' level='[Age (group)]' to='&quot;&lt;20&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;+70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)]'>
            <groupfilter function='member' level='[gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suupzt1mxu1lr1cecld51avgbvv].[none:deceased_indicator:nk]</column>
            <column>[federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)]</column>
            <column>[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]</rows>
        <cols include-empty='true'>([federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)] * [federated.0suupzt1mxu1lr1cecld51avgbvv].[cnt:Calculation_545498535862026240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Age Distrubition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Male Age Distrubition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.0suupzt1mxu1lr1cecld51avgbvv' />
          </datasources>
          <datasource-dependencies datasource='federated.0suupzt1mxu1lr1cecld51avgbvv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_545498535862026240]' new-bin='true'>
                <bin default-name='false' value='&quot;+70&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                  <value>177</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_545498535862026240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545498535862026240]' derivation='Count' name='[cnt:Calculation_545498535862026240:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;+70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)]'>
            <groupfilter function='member' level='[gender (group)]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suupzt1mxu1lr1cecld51avgbvv].[none:deceased_indicator:nk]</column>
            <column>[federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suupzt1mxu1lr1cecld51avgbvv].[Age (group)]</rows>
        <cols>([federated.0suupzt1mxu1lr1cecld51avgbvv].[gender (group)] * [federated.0suupzt1mxu1lr1cecld51avgbvv].[cnt:Calculation_545498535862026240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Contribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.1menf6b00qkzmv15c9hzz1eljv07' />
          </datasources>
          <datasource-dependencies datasource='federated.1menf6b00qkzmv15c9hzz1eljv07'>
            <column caption='Profit' datatype='real' name='[Calculation_1167839710455554051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price]-[standard_cost])*([Number of Records])' />
            </column>
            <column caption='product ' datatype='string' name='[Calculation_1167839710489051145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;:&apos;+[product_line]' />
              <aliases>
                <alias key='&quot;Giant Bicycles:Standard&quot;' value='Giant :Standard' />
                <alias key='&quot;Norco Bicycles:Road&quot;' value='Norco:Road' />
                <alias key='&quot;Norco Bicycles:Standard&quot;' value='Norco :Standard' />
                <alias key='&quot;OHM Cycles:Standard&quot;' value='OHM:Standard' />
                <alias key='&quot;Trek Bicycles:Road&quot;' value='Trek :Road' />
                <alias key='&quot;Trek Bicycles:Standard&quot;' value='Trek:Standard' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839710489051145]' derivation='None' name='[none:Calculation_1167839710489051145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839710455554051]' derivation='Sum' name='[pcto:cum:sum:Calculation_1167839710455554051:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Line ' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167839710455554051]' derivation='Sum' name='[sum:Calculation_1167839710455554051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_1167839710489051145:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1167839710455554051])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1167839710489051145:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_1167839710489051145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solex:Standard&quot;</bucket>
              <bucket>&quot;WeareA2B:Standard&quot;</bucket>
              <bucket>&quot;OHM Cycles:Standard&quot;</bucket>
              <bucket>&quot;Trek Bicycles:Standard&quot;</bucket>
              <bucket>&quot;Giant Bicycles:Standard&quot;</bucket>
              <bucket>&quot;WeareA2B:Touring&quot;</bucket>
              <bucket>&quot;Norco Bicycles:Standard&quot;</bucket>
              <bucket>&quot;Trek Bicycles:Road&quot;</bucket>
              <bucket>&quot;Norco Bicycles:Road&quot;</bucket>
              <bucket>&quot;Solex:Touring&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_1167839710489051145:nk]</column>
            <column>[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_1167839710489051145:nk]' />
              <lod column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1menf6b00qkzmv15c9hzz1eljv07].[pcto:cum:sum:Calculation_1167839710455554051:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Calculation_1167839710455554051:qk] + [federated.1menf6b00qkzmv15c9hzz1eljv07].[pcto:cum:sum:Calculation_1167839710455554051:qk:3])</rows>
        <cols>[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_1167839710489051145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.1menf6b00qkzmv15c9hzz1eljv07' />
          </datasources>
          <datasource-dependencies datasource='federated.1menf6b00qkzmv15c9hzz1eljv07'>
            <column caption='Product' datatype='string' name='[Calculation_545498535873019907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;:&apos;+[product_line]+&apos;:&apos;+&apos;(CLASS:&apos;+[product_class]+&apos;)&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498535873019907]' derivation='None' name='[none:Calculation_545498535873019907:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line ' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_545498535873019907:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_545498535873019907:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_545498535873019907:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_545498535873019907:nk]</column>
            <column>[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:Calculation_545498535873019907:nk]</rows>
        <cols>[federated.1menf6b00qkzmv15c9hzz1eljv07].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Targert Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.1b7xh6b147y30n13nq39w0sfkiy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='344.0'>
              <calculation class='tableau' formula='344.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7xh6b147y30n13nq39w0sfkiy2'>
            <column caption='Full Name' datatype='string' name='[Calculation_545498535877767172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&apos; &apos;+[last_name]' />
            </column>
            <column caption='Title' datatype='string' datatype-customized='true' name='[Calculation_545498535878713349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model rank&apos;' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498535877767172]' derivation='None' name='[none:Calculation_545498535877767172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545498535878713349]' derivation='None' name='[none:Calculation_545498535878713349:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:Calculation_545498535877767172:nk]'>
            <groupfilter expression='sum([Rank])&lt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Abbie Oldman&quot;' function='range' level='[none:Calculation_545498535877767172:nk]' to='&quot;Zondra Ringham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:Calculation_545498535877767172:nk]' direction='ASC' using='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[sum:Rank:qk]' />
          <filter class='categorical' column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Account Coordinator&quot;' function='range' level='[none:job_title:nk]' to='&quot;Statistician II&quot;' />
              <groupfilter from='&quot;Statistician IV&quot;' function='range' level='[none:job_title:nk]' to='&quot;Web Developer IV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[sum:Rank:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:state:nk]</column>
            <column>[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:Calculation_545498535877767172:nk]</column>
            <column>[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:job_title:nk]</column>
            <column>[federated.1b7xh6b147y30n13nq39w0sfkiy2].[sum:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:Calculation_545498535877767172:nk] / ([federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:job_title:nk] / ([federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:address:nk] / ([federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:postcode:nk] / [federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:state:nk]))))</rows>
        <cols>[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:Calculation_545498535878713349:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final1) Extract' name='federated.1b7xh6b147y30n13nq39w0sfkiy2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='344.0'>
          <calculation class='tableau' formula='344.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b7xh6b147y30n13nq39w0sfkiy2'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43680' id='22' name='Target Customers' w='44671' x='533' y='58364'>
          <layout-cache fixed-size-h='8621' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39963' id='12' name='Female Age Distrubtion' show-title='false' w='17762' x='45293' y='18030'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36803' id='7' name='Male Age Distrubition' show-title='false' w='24156' x='63233' y='19888'>
          <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46468' id='16' name='TOP 10 Items' w='43961' x='45382' y='57807'>
          <layout-cache fixed-size-h='298' minwidth='364' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17658' id='23' mode='radiolist' name='Target Customers' param='[federated.1b7xh6b147y30n13nq39w0sfkiy2].[none:state:nk]' type='filter' w='8526' x='90586' y='29554' />
        <zone h='14870' id='24' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='8348' x='90586' y='50743' />
        <zone h='24155' id='20' name='TOP 10 Items' pane-specification-id='0' param='[federated.1menf6b00qkzmv15c9hzz1eljv07].[none:brand:nk]' type='color' w='9784' x='90476' y='67905' />
        <zone h='46468' id='25' name='Profit Contribution' w='44405' x='533' y='10781' />
        <zone forceUpdate='true' h='6134' id='31' type='text' w='43073' x='45204' y='11152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Customers Demographic     </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>      </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8550' id='34' type='text' w='93517' x='266' y='2045'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='8550' id='44' is-centered='0' is-scaled='1' param='C:/Users/mansoor/Desktop/KPMG_VI/sprocket_central_logo.png' type='bitmap' w='14831' x='78863' y='1859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
